neues = Aktuelles
neues_title = Aktuelles
neues_entry = Beiträge
neues_settings = Einstellungen
neues_lang = Sprachen

neues_category = Kategorien
neues_help = Hilfe

neues_default_thumbnail = Vorschau-Bild
neues_default_author = Autor

neues_author_table = 📰 Autor:innen
neues_entry_category_rel = 📰 Beiträge 🔀 Kategorien
neues_entry_category_table = 📰 Kategorien
neues_entry_table = 📰 Beiträge
neues_entry_lang = 📰 Sprachen

neues_entry_author_id = Autor:in
neues_name = Überschrift
neues_name_notice = Titel des Beitrags
neues_name_validate_empty = Der Titel dieses News-Beitrags darf nicht leer sein.
neues_category_name_validate_unique = Dieser Name ist bereits vergeben.
neues_category_title = Kategorie
neues_category_title_notice = Name der Kategorie, Schlagwort oder Name einer Beitragsreihe.
neues_category_image = Titelbild
neues_category_uuid = UUID
neues_teaser = Teaser
neues_teaser_notice = Ein kurzer Anreißer-Text oder eine Zusammenfassung, die in der Terminübersicht ausgegeben werden kann.
neues_description = Inhalt
neues_description_notice = Geben Sie den Inhalt Ihres News-Beitrags an.
neues_image = Titelbild
neues_images = Galerie

neues_external_url = Externer Link
neues_external_url_notice = Gibt es weitere Informationen auf einer anderen Website, dann geben Sie hier die Adresse zu einer externen Website ein, z.B. <code>http://www.example.org/foo-bar/</code>
neues_external_url_validate_url = Bitte geben Sie eine gültige, vollständige URL ein (z.B. `https://example.org/`)

neues_createdate = Erstellt am...
neues_createuser = Erstellt von...
neues_updatedate = Zuletzt geändert am...
neues_updateuser = Zuletzt geändert von...
neues_publishdate = Veröffentlicht am...
neues_publishdate_validate_compare_value = Das Veröffentlichungsdatum darf nicht leer sein.
neues_publishuser = Veröffentlicht von...
neues_entry_uuid = UUID

neues_category_ids = Kategorie(n)
neues_prio = Reihenfolge

neues_status = Veröffentlicht?
neues_status_notice = Gibt an, ob dieser News-Beitrag aktuell sichtbar sein soll (veröffentlicht/geplant) oder sich noch im Entwurfsstadium befindet.
neues_category_status_notice = Gibt an, ob diese Kategorie aktuell sichtbar sein soll (veröffentlicht/geplant) oder sich noch im Entwurfsstadium befindet.
neues_status_online = Veröffentlicht
neues_status_offline = Offline
neues_status_planned = Geplant
neues_status_draft = Entwurf
neues_status_deleted = Verworfen

neues_domain_ids = Websites
neues_domain_ids_notice = Hier können Sie festlegen, ob die News nur auf einer oder auf mehreren Websites innerhalb dieser REDAXO-Installation veröffentlicht werden soll.
neues_date_ids = Einträge
neues_date_id_notice = Dieser Kategorie zugeordnete News-Beiträge

neues_language = Sprache
neues_language_name = Sprache
neues_language_name_notice = Name der Sprache
neues_language_code = Sprachcode (ISO 639-1)
neues_language_code_notice = Zweistelliger Sprachcode gemäß ISO-Norm, z.B.<code>de</code>
neues_language_entry = Einträge verwalten
neues_language_entry_notice = Verknüpfte Termine verwalten

neues_author = Autor:innen
neues_author_name = Name
neues_author_nickname = Spitzname
neues_author_text = Beschreibung
neues_author_be_user_id = REDAXO-Benutzer:in
neues_author_uuid = UUID

# Settings

neues_editor = Editor
neues_external_url_label = Label externer Link
neues_no_entries_placeholder = Platzhalter-Text bei leerer Liste

# Doku

neues_docs_a_intro = Einleitung
neues_docs_b_import_export = Import/Export
neues_docs_c_migration = Migration
neues_docs_d_example = Beispiel
neues_docs_settings = Einstellungen
neues_docs_neues_entry = Einträge
neues_docs_neues_category = Kategorien
neues_docs_neues_author = Autor:innen  
neues_docs_neues_language = Sprachen
neues_docs_url = URL-Adon
neues_docs_rss = RSS-Feed
neues_docs_restful_api = YForm RESTful API

# Cronjob

neues_entry_publish_success = %d Beiträge wurden erfolgreich veröffentlicht.
neues_entry_publish_error = %d Beiträge konnten nicht veröffentlicht werden.
neues_entry_publish_cronjob = Geplante Beiträge veröffentlichen. (Aktuelles)

neues_entry_sync_error = Fehler beim Synchronisieren der Beiträge.
neues_entry_sync_cronjob = [📰 Neues] Beiträge, Kategorien und Autoren einer anderen REDAXO-Installation abrufen
neues_entry_sync_cronjob_url = URL der REDAXO-Installation
neues_entry_sync_cronjob_token = RESTful API-Token
neues_entry_sync_cronjob_status = Status-Wert
neues_entry_sync_cronjob_neues_category_id = Standard-Kategorie
neues_entry_sync_cronjob_neues_author_id = Standard-Autor
neues_entry_sync_cronjob_media_category_id = Import in Medienpool-Kategorie
neues_entry_sync_cronjob_x_per_page = Anzahl der letzten Beiträge
neues_entry_sync_cronjob_success = %s Beiträge wurden erfolgreich synchronisiert (Erstellt: %s, aktualisiert %s).
