neues = Noticias
neues_entry = Entradas
neues_settings = Configuraciones
neues_lang = Idiomas

neues_category = Categor칤as
neues_help = Ayuda

neues_default_thumbnail = Imagen de vista previa
neues_default_author = Autor

neues_author_table = 游닗 Autores
neues_entry_category_rel = 游닗 Entradas 游 Categor칤as
neues_entry_category_table = 游닗 Categor칤as
neues_entry_table = 游닗 Entradas
neues_entry_lang = 游닗 Idiomas

neues_entry_author_id = Autor
neues_name = T칤tulo
neues_name_notice = T칤tulo de la entrada de noticias
neues_name_validate_empty = El t칤tulo de esta entrada de noticias no puede estar vac칤o.
neues_category_name_validate_unique = Este nombre ya est치 en uso.
neues_category_title = Categor칤a
neues_category_title_notice = Nombre de la categor칤a, palabra clave o nombre de una serie de entradas.
neues_category_image = Titelbild
neues_teaser = Resumen
neues_teaser_notice = Un breve texto de resumen o un resumen que se puede mostrar en la vista general de eventos.
neues_description = Contenido
neues_description_notice = Proporcione el contenido de su entrada de noticias.
neues_image = Imagen de t칤tulo
neues_images = Galer칤a

neues_external_url = Enlace externo
neues_external_url_notice = Si hay m치s informaci칩n en otro sitio web, ingrese aqu칤 la direcci칩n de un sitio web externo, por ejemplo <code>http://www.example.org/foo-bar/</code>
neues_external_url_validate_url = Por favor, introduzca una URL v치lida y completa (por ejemplo, `https://example.org/`)

neues_createdate = Creado el...
neues_createuser = Creado por...
neues_updatedate = 칔ltima modificaci칩n el...
neues_updateuser = 칔ltima modificaci칩n por...
neues_publishdate = Publicado el...
neues_publishdate_validate_compare_value = La fecha de publicaci칩n no puede estar vac칤a.
neues_publishuser = Publicado por...

neues_category_ids = Categor칤a(s)
neues_prio = Orden

neues_status = 쯇ublicado?
neues_status_notice = Indica si esta entrada de noticias debe ser visible actualmente (publicada/programada) o si todav칤a est치 en la etapa de borrador.
neues_category_status_notice = Indica si esta categor칤a debe ser visible actualmente (publicada/programada) o si todav칤a est치 en la etapa de borrador.
neues_status_online = Publicado
neues_status_offline = Desconectado
neues_status_draft = Borrador

neues_domain_ids = Sitios web
neues_domain_ids_notice = Aqu칤 puede determinar si las noticias deben publicarse solo en uno o en varios sitios web dentro de esta instalaci칩n de REDAXO.
neues_date_ids = Entradas
neues_date_id_notice = Entradas de noticias asignadas a esta categor칤a

neues_language = Idioma
neues_language_name = Idioma
neues_language_name_notice = Nombre del idioma
neues_language_code = C칩digo de idioma (ISO 639-1)
neues_language_code_notice = C칩digo de idioma de dos letras seg칰n la norma ISO, por ejemplo <code>es</code>
neues_language_entry = Administrar entradas
neues_language_entry_notice = Administrar fechas vinculadas

neues_editor = Editor

neues_author = Autores
neues_author_name = Nombre
neues_author_nickname = Apodo
neues_author_text = Descripci칩n
neues_author_be_user_id = Usuario de REDAXO

# Doku

neues_docs_a_intro = Einleitung
neues_docs_b_import_export = Import/Export
neues_docs_c_migration = Migration
neues_docs_settings = Einstellungen
neues_docs_neues_entry = Eintr칛ge
neues_docs_neues_category = Kategorien
neues_docs_neues_author = Autor:innen  
neues_docs_neues_language = Sprachen
neues_docs_url = URL-Adon
neues_docs_rss = RSS-Feed
neues_docs_restful_api = YForm RESTful API
