neues = Aktuelt
neues_title = Aktuelt
neues_entry = Innlegg
neues_settings = Innstillinger
neues_lang = Spr친k

neues_category = Kategorier
neues_help = Hjelp

neues_default_thumbnail = Forh친ndsvisningsbilde
neues_default_author = Forfatter

neues_author_table = 游닗 Forfattere
neues_entry_category_rel = 游닗 Innlegg 游 Kategorier
neues_entry_category_table = 游닗 Kategorier
neues_entry_table = 游닗 Innlegg
neues_entry_lang = 游닗 Spr친k

neues_entry_author_id = Forfatter
neues_name = Overskrift
neues_name_notice = Tittelen p친 innlegget
neues_name_validate_empty = Tittelen p친 dette nyhetsinnlegget kan ikke v칝re tom.
neues_category_name_validate_unique = Dette navnet er allerede tatt.
neues_category_title = Kategori
neues_category_title_notice = Navnet p친 kategorien, n칮kkelordet eller navnet p친 en serie innlegg.
neues_category_image = Tittelbilde
neues_teaser = Teaser
neues_teaser_notice = En kort teaser-tekst eller et sammendrag som kan vises i oversikten over arrangementer.
neues_description = Innhold
neues_description_notice = Angi innholdet i nyhetsinnlegget ditt.
neues_image = Tittelbilde
neues_images = Galleri

neues_external_url = Ekstern lenke
neues_external_url_notice = Hvis det er mer informasjon p친 en annen nettside, kan du legge inn adressen til den eksterne nettsiden her, for eksempel <code>http://www.example.org/foo-bar/</code>
neues_external_url_validate_url = Vennligst oppgi en gyldig, fullstendig URL (for eksempel `https://example.org/`)

neues_createdate = Opprettet den...
neues_createuser = Opprettet av...
neues_updatedate = Sist endret den...
neues_updateuser = Sist endret av...
neues_publishdate = Publisert den...
neues_publishdate_validate_compare_value = Publiseringsdatoen kan ikke v칝re tom.
neues_publishuser = Publisert av...

neues_category_ids = Kategori(er)
neues_prio = Rekkef칮lge

neues_status = Publisert?
neues_status_notice = Angir om dette nyhetsinnlegget skal v칝re synlig n친 (publisert/planlagt) eller om det fortsatt er i utkaststadiet.
neues_category_status_notice = Angir om denne kategorien skal v칝re synlig n친 (publisert/planlagt) eller om den fortsatt er i utkaststadiet.
neues_status_online = Publisert
neues_status_offline = Frakoblet
neues_status_planned = Planlagt
neues_status_draft = Utkast
neues_status_deleted = Forkastet

neues_domain_ids = Nettsteder
neues_domain_ids_notice = Her kan du bestemme om nyhetene skal publiseres p친 ett eller flere nettsteder innenfor denne REDAXO-installasjonen.
neues_date_ids = Oppf칮ringer
neues_date_id_notice = Nyhetsinnlegg tilordnet denne kategorien

neues_language = Spr친k
neues_language_name = Spr친k
neues_language_name_notice = Navnet p친 spr친ket
neues_language_code = Spr친kkode (ISO 639-1)
neues_language_code_notice = To-sifret spr친kkode i henhold til ISO-standard, for eksempel<code>no</code>
neues_language_entry = Administrer oppf칮ringer
neues_language_entry_notice = Administrer tilknyttede datoer

neues_editor = Redakt칮r

neues_author = Forfattere
neues_author_name = Navn
neues_author_nickname = Kallenavn
neues_author_text = Beskrivelse
neues_author_be_user_id = REDAXO-bruker

# Doku

neues_docs_a_intro = Introduksjon
neues_docs_b_import_export = Import/Eksport
neues_docs_c_migration = Migrasjon
neues_docs_d_example = Eksempel
neues_docs_settings = Innstillinger
neues_docs_neues_entry = Oppf칮ringer
neues_docs_neues_category = Kategorier
neues_docs_neues_author = Forfattere  
neues_docs_neues_language = Spr친k
neues_docs_url = URL-tillegg
neues_docs_rss = RSS-feed
neues_docs_restful_api = YForm RESTful API

# Cronjob

neues_entry_publish_success = %s innlegg har blitt publisert.
neues_entry_publish_error = %s innlegg kunne ikke publiseres.
neues_entry_publish_cronjob = Publiser planlagte innlegg. (Aktuelt)
