neues = Aktualnoci
neues_title = Aktualnoci
neues_entry = Wpisy
neues_settings = Ustawienia
neues_lang = Jzyki

neues_category = Kategorie
neues_help = Pomoc

neues_default_thumbnail = Domylna miniaturka
neues_default_author = Autor

neues_author_table =  Autorzy
neues_entry_category_rel =  Wpisy  Kategorie
neues_entry_category_table =  Kategorie
neues_entry_table =  Wpisy
neues_entry_lang =  Jzyki

neues_entry_author_id = Autor
neues_name = Nag贸wek
neues_name_notice = Tytu wpisu
neues_name_validate_empty = Tytu tego wpisu nie mo偶e by pusty.
neues_category_name_validate_unique = Ta nazwa jest ju偶 u偶ywana.
neues_category_title = Kategoria
neues_category_title_notice = Nazwa kategorii, sowo kluczowe lub nazwa serii wpis贸w.
neues_category_image = Obraz tytuowy
neues_teaser = Zwiastun
neues_teaser_notice = Kr贸tki tekst wprowadzajcy lub streszczenie, kt贸re mo偶e by wywietlane w przegldzie termin贸w.
neues_description = Zawarto
neues_description_notice = Podaj zawarto swojego wpisu.
neues_image = Obraz tytuowy
neues_images = Galeria

neues_external_url = Zewntrzny link
neues_external_url_notice = Jeli s dodatkowe informacje na innej stronie internetowej, wprowad藕 tutaj adres zewntrznej strony internetowej, np. <code>http://www.example.org/foo-bar/</code>
neues_external_url_validate_url = Prosz wprowadzi prawidowy, peny adres URL (np. `https://example.org/`)

neues_createdate = Utworzono...
neues_createuser = Utworzony przez...
neues_updatedate = Ostatnio zmieniony...
neues_updateuser = Ostatnio zmieniony przez...
neues_publishdate = Opublikowany...
neues_publishdate_validate_compare_value = Data publikacji nie mo偶e by pusta.
neues_publishuser = Opublikowany przez...

neues_category_ids = Kategoria(e)
neues_prio = Kolejno

neues_status = Opublikowany?
neues_status_notice = Wskazuje, czy ten wpis powinien by aktualnie widoczny (opublikowany/zaplanowany) czy jest jeszcze w fazie roboczej.
neues_category_status_notice = Wskazuje, czy ta kategoria powinna by aktualnie widoczna (opublikowana/zaplanowana) czy jest jeszcze w fazie roboczej.
neues_status_online = Opublikowany
neues_status_offline = Offline
neues_status_planned = Zaplanowany
neues_status_draft = Szkic
neues_status_deleted = Usunity

neues_domain_ids = Strony internetowe
neues_domain_ids_notice = Tutaj mo偶esz okreli, czy wiadomoci powinny by publikowane tylko na jednej stronie internetowej, czy na wielu stronach internetowych w tej instalacji REDAXO.
neues_date_ids = Wpisy
neues_date_id_notice = Wpisy wiadomoci przypisane do tej kategorii

neues_language = Jzyk
neues_language_name = Jzyk
neues_language_name_notice = Nazwa jzyka
neues_language_code = Kod jzyka (ISO 639-1)
neues_language_code_notice = Dwuliterowy kod jzyka zgodny z norm ISO, np.<code>pl</code>
neues_language_entry = Zarzdzaj wpisami
neues_language_entry_notice = Zarzdzaj powizanymi terminami

neues_editor = Edytor

neues_author = Autorzy
neues_author_name = Nazwa
neues_author_nickname = Pseudonim
neues_author_text = Opis
neues_author_be_user_id = U偶ytkownik REDAXO

# Doku

neues_docs_a_intro = Wstp
neues_docs_b_import_export = Import/Eksport
neues_docs_c_migration = Migracja
neues_docs_d_example = Przykad
neues_docs_settings = Ustawienia
neues_docs_neues_entry = Wpisy
neues_docs_neues_category = Kategorie
neues_docs_neues_author = Autorzy  
neues_docs_neues_language = Jzyki
neues_docs_url = Dodatek URL
neues_docs_rss = Kana RSS
neues_docs_restful_api = YForm RESTful API

# Cronjob

neues_entry_publish_success = %s wpis贸w zostao pomylnie opublikowanych.
neues_entry_publish_error = %s wpis贸w nie udao si opublikowa.
neues_entry_publish_cronjob = Publikowanie zaplanowanych wpis贸w. (Aktualnoci)
