neues = Aktuellt
neues_entry = Inl칛gg
neues_settings = Inst칛llningar
neues_lang = Spr친k

neues_category = Kategorier
neues_help = Hj칛lp

neues_default_thumbnail = F칬rhandsgranskningsbild
neues_default_author = F칬rfattare

neues_author_table = 游닗 F칬rfattare
neues_entry_category_rel = 游닗 Inl칛gg 游 Kategorier
neues_entry_category_table = 游닗 Kategorier
neues_entry_table = 游닗 Inl칛gg
neues_entry_lang = 游닗 Spr친k

neues_entry_author_id = F칬rfattare
neues_name = Rubrik
neues_name_notice = Titel p친 nyhetsinl칛gget
neues_name_validate_empty = Titeln p친 detta nyhetsinl칛gg f친r inte vara tom.
neues_category_name_validate_unique = Detta namn 칛r redan taget.
neues_category_title = Kategori
neues_category_title_notice = Namn p친 kategori, nyckelord eller namn p친 en serie inl칛gg.
neues_category_image = Titelbild
neues_teaser = Teaser
neues_teaser_notice = En kort teaser-text eller en sammanfattning som kan visas i h칛ndelse칬versikten.
neues_description = Inneh친ll
neues_description_notice = Ange inneh친llet i ditt nyhetsinl칛gg.
neues_image = Titelbild
neues_images = Galleri

neues_external_url = Extern l칛nk
neues_external_url_notice = Om det finns mer information p친 en annan webbplats, ange h칛r adressen till en extern webbplats, t.ex. <code>http://www.example.org/foo-bar/</code>
neues_external_url_validate_url = Ange en giltig, fullst칛ndig URL (t.ex. `https://example.org/`)

neues_createdate = Skapad den...
neues_createuser = Skapad av...
neues_updatedate = Senast 칛ndrad den...
neues_updateuser = Senast 칛ndrad av...
neues_publishdate = Publicerad den...
neues_publishdate_validate_compare_value = Publiceringsdatumet f친r inte vara tomt.
neues_publishuser = Publicerad av...

neues_category_ids = Kategori(er)
neues_prio = Ordning

neues_status = Publicerad?
neues_status_notice = Anger om detta nyhetsinl칛gg ska vara synligt just nu (publicerat/schemalagt) eller om det fortfarande 칛r i utkaststadiet.
neues_category_status_notice = Anger om denna kategori ska vara synlig just nu (publicerat/schemalagt) eller om det fortfarande 칛r i utkaststadiet.
neues_status_online = Publicerad
neues_status_planned = Planerad
neues_status_draft = Utkast
neues_status_deleted = Kasserad

neues_domain_ids = Webbplatser
neues_domain_ids_notice = H칛r kan du best칛mma om nyheterna ska publiceras p친 bara en eller flera webbplatser inom denna REDAXO-installation.
neues_date_ids = Inl칛gg
neues_date_id_notice = Nyhetsinl칛gg kopplade till denna kategori

neues_language = Spr친k
neues_language_name = Spr친k
neues_language_name_notice = Namn p친 spr친k
neues_language_code = Spr친kkod (ISO 639-1)
neues_language_code_notice = Tv친bokstavskod enligt ISO-standard, t.ex. <code>sv</code>
neues_language_entry = Hantera inl칛gg
neues_language_entry_notice = Hantera l칛nkade datum

neues_editor = Redakt칬r

neues_author = F칬rfattare
neues_author_name = Namn
neues_author_nickname = Smeknamn
neues_author_text = Beskrivning
neues_author_be_user_id = REDAXO-anv칛ndare

# Doku

neues_docs_a_intro = Introduktion
neues_docs_b_import_export = Import/Export
neues_docs_c_migration = Migration
neues_docs_settings = Inst칛llningar
neues_docs_neues_entry = Inl칛gg
neues_docs_neues_category = Kategorier
neues_docs_neues_author = F칬rfattare
neues_docs_neues_language = Spr친k
neues_docs_url = URL-Addon
neues_docs_rss = RSS-fl칬de
neues_docs_restful_api = YForm RESTful API

# Cronjob

neues_entry_publish_success = %d inl칛gg har publicerats framg친ngsrikt.
neues_entry_publish_error = %d inl칛gg kunde inte publiceras.
neues_entry_publish_cronjob = Publicera planerade inl칛gg.
